SERVER_PORT=3000
SERVER_URL=http://localhost:3000
ENV=local
MONGO_URL=mongodb://localhost:27017/langassist
MONGO_VECTOR_URL=mongodb://localhost:27017/langassist-vector
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
HOST_NAME=localhost
UI_URL=http://localhost:8080
STORAGE_LOCATION=local
ELASTIC_URL=http://localhost:9200